* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI';
}
.container{
    max-width:1440px;
    margin:auto;
    display: flex;
    padding: 20px 10%;
    font-weight: 300;
    height: 65px;
    justify-content: space-between;
    align-items: center;
}
.zakaz {
    font-size: 14px;
    background-color: #f59b1d;
    color: #ffffff;
    width: 181px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.08),
        0px 0px 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
.nav {
    position: relative;
}
.menu-a {
    display: none;
}
.head {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
    
}
.link {
    color:rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
}
.fon {
    margin-top: 20px;
    position: relative;
    text-align: center;
}
.giross{
    width: 100%;
    filter: brightness(40%);
}
.miun {
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    line-height: 30px;
    padding-bottom: 25px;
}

.mi-p {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 25px;
}

.button {
    font-family: 'Segoe UI';
    font-style: normal;
    width: 120px;
    height: 35px;
    top: 0px;
    left: 0px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 11px;
    text-decoration: none;
    cursor: pointer;
}

.preimu {
    padding-left: 10%;
    padding-right: 10%;
}
.priv {
    display: flex;
    align-items: center;
    padding-top: 47px;
    justify-content: space-between;
}
.priv > div > H1 {
    font-style: normal;
    font-weight: 300;
    font-size: 34px;
    line-height: 30px;
}
.priv > div > button {
    border: none;
    background:none;
    cursor: pointer;
}
.priv-it {
    padding-top: 96px;
    text-align: center;
    margin: auto;
    width: 100%;
}
.priv-txt {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}
.snoy {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 83px;
}

/**/

.snoy > h1 {
    padding-top: 137px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 60px;
}
.snoy > p {
    padding-top: 70px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

.podpis {
    background-color: #f59b1d;
    color: #FFFFFF;
    left: 0px;
    top: 0px;
    height: 82px;
}
.podpisat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.input {
    display: flex;
    justify-content: right;
    padding-top: 22px;
    padding-bottom: 21px;
}
.input > div {
    display: flex;
}
::placeholder{
    color: #FBFBFB;
}
.name {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    background: #FFA019;
    color: #FFFFFF;
}
.Email {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    margin-left: 19px;
    background: #FFA019;
    color: #FFFFFF;
}
.input > button {
    background: #ffffff;
    width: 190px;
    height: 39px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    margin-left: 18px;
    border: 0;
    cursor: pointer;
}

/*Особенности*/

.osobinost {
    padding-left: 10%;
    padding-right: 10%;
}
.osobinost > h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    padding-top: 92px;
}
.osobinost-em {
    margin: auto;
    width: 100%;
    table-layout: fixed;
}
.osl {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 77px;
}
.osl > div > li {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}
.osobinost > p {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-top: 47px;
}
.cat-log {
    padding-left: 10%;
    padding-right: 10%;
}
.c-imem {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 85px;
}
.c-imem > div > button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}
.menu2 {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}
.nav {
    position: relative;
}
.sim {
    display: none;
}
.ice {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
}
.category-menu-button {
    border-radius: 8px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
}

.category-menu-button2 {
    border-radius: 15px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
    background-color: #f59b1d;
    color:white;

}
.tit1 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 80px;
    height: 30px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.tit2 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 110px;
    height: 29px;
    left: 4px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.tit3 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 130px;
    height: 28px;
    left: 5px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.tit4 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 79px;
    height: 31px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}
.product-name {
    margin: auto;
}
.he-catalog {
    font-weight: 300;
}
.Katalogs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Katalogs > div > table {
    width: 271px;
    height: 408px;
    background: #FFFFFF;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.08);
}
.td1 {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}
.td2 {
    width: 214px;
    left: 30px;
    top: 34px;
    text-align: center;
}
.td3 {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
}
.model {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #555555;
    padding-left: 22px;
}
.pricl {
    padding-top: 27px;
    padding-bottom: 52px;
    width: 109px;
    height: 24px;
    left: 27px;
    top: 332px;
    padding-left: 22px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
}
.ow-consul {
    padding: 85px 10% 128px;
}
.ow-consul > h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}
.consul {
    padding-top: 75px;
    display: flex;
    justify-content: space-between;
}
.info {
    width: 224px;
}
.workers_name {
    font-weight: 400;
    font-size: 20px;
    display: flex;
    color: #000000;
    padding-top: 0px;
    padding-left: 30px;
}
.speciality {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    color: #000000;
    padding-top: 7px;
    padding-left: 30px;
}
.write,.write:link {
    width: 90px;
    height: 34px;
    left: 193px;
    top: 95px;
    border-radius: 10px;
    text-align: center;
    background: #f59b1d;
    margin-top: 30px;
    margin-left: 30px;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 11px;
    line-height: 35px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.write:hover {
    background-color: #f59b1d;
}
.brut {
    padding: 0 2%;
    height: 93px;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FBFBFB;
}
.brand-name {
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
}
.links {
    text-decoration: none;
    color: #9b9b9b;
}
.polz-info {
    padding: 128px 10% 0px;
}
.polz-info > h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}
.polz-info > div {
    display: flex;
    justify-content: space-between;
}
.holly {
    padding-top: 105px;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.keret1 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}
.keret2 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+2%, -390%);
}
.keret3 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+5%, -390%);
}
.keret4 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}
.pictures {
    filter: brightness(40%);
}

footer {
    padding: 177px 10% 111px;
    display: flex;
    justify-content: space-between;
}

.onli-stor {
    display: block;
    width: 380px;
    font-size: 14px;
    line-height: 24px;
    color: #91979e;
}
.dif {
    display: flex;
    justify-content: space-between;
}
.MYGIRO {
    padding-right: 31px;
}
.MYGIRO > h1 {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.MYGIRO > p > a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #91979e;
    text-decoration: none;
}
.Copyright {
    padding-top: 58px;
}
@media (max-width: 1200px) {
    .content {
        max-width: auto;
        padding: 0;
    }
    .zakaz{
        display: flex;
        font-size: 10px;
        width: 150px;
        height: 38px;
    }
    .menu {
        font-size: 13px;
    }
    .podpisat > div {
        font-size: 14px;
    }
    .Katalogs {
        flex-wrap: wrap;
    }
    .Katalogs > div {
        padding-bottom: 20px;
    }
    .consul {
        display: flex;
        flex-wrap: wrap;
    }
    .brands {
        flex-wrap: wrap;
        height: auto;
    }
    .information > div {
        display: flex;
        flex-wrap: wrap;
    }
    footer {
        padding-top: 40px;
        flex-direction: column-reverse;
    }
    .different {
        flex-wrap: wrap;
    }
    .MYGIRO {
        padding-top: 10px;
    }
    .onli-stor {
        padding-top: 40px;
    }

}
@media (max-width: 992px) {
    .content {
        max-width: auto;
        padding: 0;
    }
    .zakaz {
        display: flex;
        font-size: 14px;
        width: 150px;
        height: 38px;
    }
    .menu {
        font-size: 16px;
    }
    .head {
        position: absolute;
        right: 50px;
        top: 0px;
        padding: 20px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }
    .head-span-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .link {
        color: #FFFFFF;
        margin: 0;   
    }
    .menu-a {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }
    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .priv {
        padding-top: 40px;
    }
    .priv > div > h1 {
        font-size: 28px;
    }
    .podpisat > div {
        font-size: 14px;
    }
    .priv-it {
        padding-top: 40px;
    }
    .priv-txt {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 15px;
    }
    .snoy {
        padding-bottom: 40px;
    }
    .snoy > h1{
        padding-top: 40px;
        font-size: 28px;
    }
    .snoy > p {
        padding-top: 15px;
        font-size: 16px;
    }
    .podpisat {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .input {
        padding-top: 28px;
    }
    .name,.Email {
        width: 140px;
        height: 28px;
        font-size: 10px;
        padding-left: 5px;
    }
    .input > button {
        width: 140px;
        height: 28px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .osobinost > h1 {
        padding-top: 40px;
        font-size: 28px;
    }
    .osl {
        font-size: 18px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .osl > div > li {
        font-size: 18px;
    }
    .osobinost > p {
        font-size: 18px;
        line-height: 30px;
        padding-top: 40px;
    }
    .cat-log > div > table {
        width: auto;
    }
    .td1 {
        height: auto;
    }
    .title1,.title2,.title3,.title4 {
        line-height: 24px;
        height: 24px;
        font-size: 12px;
    }
    .title1,.title4 {
        width: 60px;
    }
    .title2 {
        width: 85px;
    }
    .title3 {
        width: 105px;
    }
    .td2 {
        width: auto;
        height: 200px;
    }
    .model {
        font-size: 14px;
        padding-left: 10px ;
        width: 200px;
        height: 38px;
    }
    .pricel {
        font-size: 16px;
        padding: 15px 10px 10px;
        height: auto;
    }
    .c-item {
        padding: 20PX 0;
    }
    .cat-log > .c-item > div > h1 {
        font-size: 28px;
    }
    .Katalogs {
        flex-wrap: wrap;
    }
    .Katalogs > div {
        padding-bottom: 20px;
    }
    .Katalogs > div > table {
        width: 100px;
        height: 250px;
    }
    .ow-consul {
        padding: 20px 10%;
    }
    .ow-consul > h1 {
        font-size: 28px;
    }
    .consul {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .consul > div {
        padding-bottom: 20px;
    }
    .workers_name {
        font-size: 18px;
        padding-left: 10px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .speciality {
        font-size: 12px;
        padding-left: 10px;
        padding-top: 5px;
    }
    .write,.write:link {
        height: 30px;
        width: 68px;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 10px;
        text-align: center;
        line-height: normal;
    }
    .brut {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .brand_name {
        font-size: 28px;
    }
    .polz-info {
        padding-top: 60px;
    }
    .polz-info > h1 {
        font-size: 28px;
    }
    .holly {
        padding-top: 40px;
    }
    .polz-info > div {
        display: flex;
        flex-wrap: wrap;
    }
    .pictures {
        width: 210px;
        height: 210px;
    }
    .keret1,.keret2,.keret3,.keret4 {
        font-size: 14px;
    }
    footer {
        padding-top: 40px;
        flex-direction: column-reverse;
    }
    .dif {
        flex-wrap: wrap;
    }
    .MYGIRO {
        padding-top: 10px;
    }
    .online_store {
        padding-top: 40px;
    }
    .MYGIRO > p {
        padding-top: 10px;
    }

}
@media (max-width: 800px) {
    .header {
        font-size: 12px;
    }
    .zakaz {
        font-size: 10px;
        height: 30px;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        padding: 10px 10%;
    }
    .menu > h1 {
        font-size: 20px;
    }
    .head {
        position: absolute;
        right: 50px;
        top: 0px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }
    .choice {
        position: absolute;
        right: 90px;
        top: 1298px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translatey(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }
    .link {
        color: #FFFFFF;
        font-size: 11px;   
    }
    .head-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .choice-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .menu-a {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }
    .sim {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }
    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .is-open2 {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .h1 {
        font-size: 18px;
        line-height: 15px;
        padding-bottom: 15px;
    }
    .mi-p{
        font-size: 12px;
        line-height: 15px;
    }
    .button {
        width: 90px;
        height: 24px;
        left: 0px;
        top: 0px;
        font-size: 12px;
        letter-spacing: 0.36px;
        border-radius: 10px;
    }
    .priv {
        padding-top: 20px;
    }
    .priv > div > h1 {
        font-size: 20px;
    }
    .priv-it {
        padding-top: 20px;
    }
    .pre-img > td > img {
        height: 70%;
        width: 70%;
    }
    .priv-txt {
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
    }

    /**/

    .snoy {
        padding-bottom: 40px;
    }
    .snoy > h1{
        padding-top: 20px;
        font-size: 20px;
        line-height: 40px;
    }
    .snoy > p {
        padding-top: 15px;
        font-size: 12px;
        line-height: 20px;
    }

    /**/

    .spodpis {
        height: 60px;
    }
    .podpisat > div {
        font-size: 9px;
    }
    .input {
        display: block;
        padding: 0;
        justify-content: space-between;
    }
    .name,.Email {
        width: 80px;
        height: 20px;
        font-size: 8px;
        padding-left: 5px;
        margin-top: 7px;
    }
    .input > button {
        width: 80px;
        height: 20px;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 7px 0 0;
    }


    /**/
    .consul > div {
        padding-bottom: 10px;
    }
    .workers_name {
        font-size: 16px;
        padding-left: 10px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .speciality {
        font-size: 12px;
        padding-left: 10px;
        padding-top: 5px;
    }
    .write,.write:link {
        height: 28px;
        width: 65px;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 10px;
        text-align: center;
        line-height: normal;
    }
    .osobinost > h1 {
        padding-top: 20px;
        font-size: 20px;
    }
    .osl {
        font-size: 12px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .osl > div > li {
        font-size: 12px;
    }
    .osobinost > p {
        font-size: 12px;
        line-height: 20px;
        padding-top: 20px;
    }
    .cat-log > div > table {
        width: auto;
    }
    .td1 {
        height: auto;
    }
    .title1,.title2,.title3,.title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }
    .title1,.title4 {
        width: 50px;
    }
    .title2 {
        width: 75px;
    }
    .title3 {
        width: 95px;
    }
    .td2 {
        width: auto;
        height: 100px;
    }
    .td2 > img {
        width: 100px;
        height: 100px;
    }
    .model {
        font-size: 12px;
        padding-left: 15px ;
        width: 140px;
        height: 38px;
    }
    .pricel {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }
    .c-imem {
        padding: 20PX 0;
    }
    .cat-log > .c-imem > div > h1 {
        font-size: 20px;
    }
    .BUTTON1,.BUTTON2,.BUTTON3,.BUTTON4 {
        font-size: 12px;
        background: #f59b1d;
        color: #FFFFFF;
    } 
    .Katalogs {
        flex-wrap: wrap;
    }
    .Katalogs > div {
        padding-bottom: 20px;
    }
    .Katalogs > div > table {
        width: 100px;
        height: 250px;
    }
    .ow-consul {
        padding: 20px 10%;
    }
    .ow-consul > h1 {
        font-size: 20px;
    }
    .consul {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .brut {
        height: 70px;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }
    .brand_name {
        font-size: 18px;
        line-height: 30px;
    }
    .polz-info {
        padding: 20px 10%;
    }
    .polz-info > h1 {
        font-size: 20px;
    }
    .polz-info > div {
        display: flex;
        flex-wrap: wrap;
    }
    .holly {
        font-weight: normal;
        padding-top: 20px;
        font-size: 10px;
    }
    .pictures {
        width: 140px;
        height: 140px;
    }
    .keret1,.keret2,.keret3,.keret4 {
        font-size: 10px;
        font-weight: normal;
    }
    footer {
        padding: 20px 10%;
        flex-direction: column-reverse;
    }
    .onli-stor {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        line-height: 15px;
        width: auto;
    }
    .Copyright {
        padding-top: 20px;
    }
    .dif {
        flex-wrap: wrap;
    }
    .MYGIRO {
        padding-top: 10px;
        padding-right: 35px;
    }
    .MYGIRO > h1 {
        font-size: 12px;
    }
    .MYGIRO > p {
        font-size: 10px;
        padding-top: 5px;
        line-height: 15px;
    }
}